{
  "name": "spike-scripts",
  "private": true,
  "type": "module",
  "dependencies": {
    "mdast-util-wiki-link": "^0.1.2",
    "micromark-extension-wiki-link": "^0.0.4",
    "remark-gfm": "^4.0.1",
    "remark-parse": "^11.0.0",
    "remark-stringify": "^11.0.0",
    "unified": "^11.0.5"
  }
}
